# spring-stuts-demo

SpringStrutsDemo/: Dockerfile  pom.xml  url.txt
SpringStrutsDemo/src/main/java/com/searchendeca/demo/: ServletInitializer.java  SpringStrutsDemoApplication.java
SpringStrutsDemo/src/main/java/com/searchendeca/demo/action/: GreetUserAction.java
SpringStrutsDemo/src/main/java/com/searchendeca/demo/config/: Struts2Configuration.java
SpringStrutsDemo/src/main/resources/: application.properties  struts.xml
SpringStrutsDemo/src/main/webapp/: greetUser.jsp
SpringStrutsDemo/src/test/java/com/searchendeca/demo/: SpringStrutsDemoApplicationTests.java
